<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Test 1</title>
<style type="text/css">
body {					margin: 			0;
						padding: 			0; }
#container {			width: 				1024px;
						height:				768px;
						margin: 			0 auto;
						background-color:	lightblue; }
#finalheadlines_hype_container {	float:	left; }					
						

</style>
<meta name="viewport" content="user-scalable=yes, width=1024" />


<meta name="viewport" content="user-scalable=yes, width=810" />
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans+Glagolitic&subset=glagolitic' rel='stylesheet' type='text/css'>

<meta name="viewport" content="user-scalable=yes, width=214" />

</head>
<body>
<div id="container">

	<div id="final_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:1024px;height:640px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="final.hyperesources/final_hype_generated_script.js?37662"></script>
	</div>

	<div id="finalheadlines_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:810px;height:128px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="final-headlines.hyperesources/finalheadlines_hype_generated_script.js?24033"></script>
	</div>

	
  	<div id="finaldate_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:214px;height:128px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="final-date.hyperesources/finaldate_hype_generated_script.js?43634"></script>
	</div>
	
</div>
</body>
</html>
